AirLoopHVAC,
  Typical Terminal Reheat 1,
  Reheat System 1 Controllers,
  Reheat System 1 Avail List,
  1.3,
  Air Loop Branches,
  ,
  Air Loop Inlet Node,
  Return Air Mixer Outlet,
  Zone Equipment Inlet Node,
  Air Loop Outlet Node;

AirLoopHVAC:ControllerList,
  Reheat System 1 Controllers,
  Controller:WaterCoil,
  Main Cooling Coil Controller;

AirLoopHVAC:ReturnPath,
  TermReheatReturnPath,
  Return Air Mixer Outlet,
  AirLoopHVAC:ZoneMixer,
  Zone Return Air Mixer;

AirLoopHVAC:SupplyPath,
  TermReheatSupplyPath,
  Zone Equipment Inlet Node,
  AirLoopHVAC:ZoneSplitter,
  Zone Supply Air Splitter;

AirLoopHVAC:ZoneMixer,
  Zone Return Air Mixer,
  Return Air Mixer Outlet,
  Zone 1 Outlet Node,
  Zone 2 Outlet Node,
  Zone 3 Outlet Node;

AirLoopHVAC:ZoneSplitter,
  Zone Supply Air Splitter,
  Zone Equipment Inlet Node,
  Zone 1 Reheat Air Inlet Node,
  Zone 2 Reheat Air Inlet Node,
  Zone 3 Reheat Air Inlet Node;

AirTerminal:SingleDuct:ConstantVolume:Reheat,
  Reheat Zone 1,
  FanAndCoilAvailSched,
  Zone 1 Reheat Air Outlet Node,
  Zone 1 Reheat Air Inlet Node,
  0.47,
  Coil:Heating:Water,
  Reheat Coil Zone 1,
  0.0013,
  0.0,
  0.001;

AirTerminal:SingleDuct:ConstantVolume:Reheat,
  Reheat Zone 2,
  FanAndCoilAvailSched,
  Zone 2 Reheat Air Outlet Node,
  Zone 2 Reheat Air Inlet Node,
  0.36,
  Coil:Heating:Water,
  Reheat Coil Zone 2,
  0.0012,
  0.0,
  0.001;

AirTerminal:SingleDuct:ConstantVolume:Reheat,
  Reheat Zone 3,
  FanAndCoilAvailSched,
  Zone 3 Reheat Air Outlet Node,
  Zone 3 Reheat Air Inlet Node,
  0.47,
  Coil:Heating:Water,
  Reheat Coil Zone 3,
  0.0013,
  0.0,
  0.001;

AvailabilityManager:Scheduled,
  Reheat System 1 Avail,
  FanAndCoilAvailSched;

AvailabilityManagerAssignmentList,
  Reheat System 1 Avail List,
  AvailabilityManager:Scheduled,
  Reheat System 1 Avail;

Branch,
  Air Loop Main Branch,
  ,
  Fan:ConstantVolume,
  Supply Fan 1,
  Air Loop Inlet Node,
  Cooling Coil Air Inlet Node,
  Coil:Cooling:Water:DetailedGeometry,
  Detailed Cooling Coil,
  Cooling Coil Air Inlet Node,
  Air Loop Outlet Node;

Branch,
  Big Chiller Branch,
  ,
  Chiller:Electric,
  Big Chiller,
  Big Chiller Inlet Node,
  Big Chiller Outlet Node;

Branch,
  Big Chiller Condenser Branch,
  ,
  Chiller:Electric,
  Big Chiller,
  Big Chiller Condenser Inlet Node,
  Big Chiller Condenser Outlet Node;

Branch,
  CW Pump Branch,
  ,
  Pump:VariableSpeed,
  Circ Pump,
  CW Supply Inlet Node,
  CW Pump Outlet Node;

Branch,
  Condenser Demand Bypass Branch,
  ,
  Pipe:Adiabatic,
  Condenser Demand Side Bypass,
  Cond Demand Bypass Inlet Node,
  Cond Demand Bypass Outlet Node;

Branch,
  Condenser Demand Inlet Branch,
  ,
  Pipe:Adiabatic,
  Condenser Demand Inlet Pipe,
  Condenser Demand Inlet Node,
  Condenser Demand Entrance Pipe Outlet Node;

Branch,
  Condenser Demand Outlet Branch,
  ,
  Pipe:Adiabatic,
  Condenser Demand Outlet Pipe,
  Condenser Demand Exit Pipe Inlet Node,
  Condenser Demand Outlet Node;

Branch,
  Condenser Supply Bypass Branch,
  ,
  Pipe:Adiabatic,
  Condenser Supply Side Bypass,
  Cond Supply Bypass Inlet Node,
  Cond Supply Bypass Outlet Node;

Branch,
  Condenser Supply Inlet Branch,
  ,
  Pump:VariableSpeed,
  Cond Circ Pump,
  Condenser Supply Inlet Node,
  Condenser Pump Outlet Node;

Branch,
  Condenser Supply Outlet Branch,
  ,
  Pipe:Adiabatic,
  Condenser Supply Outlet,
  Condenser Supply Exit Pipe Inlet Node,
  Condenser Supply Outlet Node;

Branch,
  Condenser Supply Tower Branch,
  ,
  CoolingTower:SingleSpeed,
  Big Tower,
  Condenser Tower Inlet Node,
  Condenser Tower Outlet Node;

Branch,
  Cooling Coil Branch,
  ,
  Coil:Cooling:Water:DetailedGeometry,
  Detailed Cooling Coil,
  Cooling Coil Water Inlet Node,
  Cooling Coil Water Outlet Node;

Branch,
  Cooling Demand Inlet,
  ,
  Pipe:Adiabatic,
  Demand Side Inlet Pipe,
  CW Demand Inlet Node,
  CW Demand Entrance Pipe Outlet Node;

Branch,
  Cooling Demand Outlet,
  ,
  Pipe:Adiabatic,
  CW Demand Side Outlet Pipe,
  CW Demand Exit Pipe Inlet Node,
  CW Demand Outlet Node;

Branch,
  Cooling Supply Outlet,
  ,
  Pipe:Adiabatic,
  Supply Side Outlet Pipe,
  Supply Side Exit Pipe Inlet Node,
  CW Supply Outlet Node;

Branch,
  Demand Bypass Branch,
  ,
  Pipe:Adiabatic,
  Demand Side Bypass,
  CW Demand Bypass Inlet Node,
  CW Demand Bypass Outlet Node;

Branch,
  Heating Purchased Hot Water Branch,
  ,
  DistrictHeating,
  Purchased Heating,
  Purchased Heat Inlet Node,
  Purchased Heat Outlet Node;

Branch,
  Heating Supply Bypass Branch,
  ,
  Pipe:Adiabatic,
  Heating Supply Side Bypass,
  Heating Supply Bypass Inlet Node,
  Heating Supply Bypass Outlet Node;

Branch,
  Heating Supply Inlet Branch,
  ,
  Pump:VariableSpeed,
  HW Circ Pump,
  HW Supply Inlet Node,
  HW Pump Outlet Node;

Branch,
  Heating Supply Outlet Branch,
  ,
  Pipe:Adiabatic,
  Heating Supply Outlet,
  Heating Supply Exit Pipe Inlet Node,
  HW Supply Outlet Node;

Branch,
  Little Chiller Branch,
  ,
  Chiller:ConstantCOP,
  Little Chiller,
  Little Chiller Inlet Node,
  Little Chiller Outlet Node;

Branch,
  Little Chiller Condenser Branch,
  ,
  Chiller:ConstantCOP,
  Little Chiller,
  Little Chiller Condenser Inlet Node,
  Little Chiller Condenser Outlet Node;

Branch,
  Purchased Cooling Branch,
  ,
  DistrictCooling,
  Purchased Cooling,
  Purchased Cooling Inlet Node,
  Purchased Cooling Outlet Node;

Branch,
  Reheat Bypass Branch,
  ,
  Pipe:Adiabatic,
  Reheat Bypass,
  Reheat Bypass Inlet Node,
  Reheat Bypass Outlet Node;

Branch,
  Reheat Inlet Branch,
  ,
  Pipe:Adiabatic,
  Reheat Inlet Pipe,
  HW Demand Inlet Node,
  HW Demand Entrance Pipe Outlet Node;

Branch,
  Reheat Outlet Branch,
  ,
  Pipe:Adiabatic,
  Reheat Outlet Pipe,
  HW Demand Exit Pipe Inlet Node,
  HW Demand Outlet Node;

Branch,
  Supply Bypass Branch,
  ,
  Pipe:Adiabatic,
  Supply Side Bypass,
  CW Supply Bypass Inlet Node,
  CW Supply Bypass Outlet Node;

Branch,
  Zone 1 Reheat Branch,
  ,
  Coil:Heating:Water,
  Reheat Coil Zone 1,
  Zone 1 Reheat Water Inlet Node,
  Zone 1 Reheat Water Outlet Node;

Branch,
  Zone 2 Reheat Branch,
  ,
  Coil:Heating:Water,
  Reheat Coil Zone 2,
  Zone 2 Reheat Water Inlet Node,
  Zone 2 Reheat Water Outlet Node;

Branch,
  Zone 3 Reheat Branch,
  ,
  Coil:Heating:Water,
  Reheat Coil Zone 3,
  Zone 3 Reheat Water Inlet Node,
  Zone 3 Reheat Water Outlet Node;

BranchList,
  Air Loop Branches,
  Air Loop Main Branch;

BranchList,
  Condenser Demand Side Branches,
  Condenser Demand Inlet Branch,
  Little Chiller Condenser Branch,
  Big Chiller Condenser Branch,
  Condenser Demand Bypass Branch,
  Condenser Demand Outlet Branch;

BranchList,
  Condenser Supply Side Branches,
  Condenser Supply Inlet Branch,
  Condenser Supply Tower Branch,
  Condenser Supply Bypass Branch,
  Condenser Supply Outlet Branch;

BranchList,
  Cooling Demand Side Branches,
  Cooling Demand Inlet,
  Cooling Coil Branch,
  Demand Bypass Branch,
  Cooling Demand Outlet;

BranchList,
  Cooling Supply Side Branches,
  CW Pump Branch,
  Little Chiller Branch,
  Big Chiller Branch,
  Purchased Cooling Branch,
  Supply Bypass Branch,
  Cooling Supply Outlet;

BranchList,
  Heating Demand Side Branches,
  Reheat Inlet Branch,
  Zone 1 Reheat Branch,
  Zone 2 Reheat Branch,
  Zone 3 Reheat Branch,
  Reheat Bypass Branch,
  Reheat Outlet Branch;

BranchList,
  Heating Supply Side Branches,
  Heating Supply Inlet Branch,
  Heating Purchased Hot Water Branch,
  Heating Supply Bypass Branch,
  Heating Supply Outlet Branch;

Building,
  NONE,
  0.0,
  Suburbs,
  0.039999999,
  0.4,
  FullInteriorAndExterior,
  25.0,
  6.0;

BuildingSurface:Detailed,
  Zn001:Flr001,
  Floor,
  FLOOR SLAB 8 IN,
  West Zone,
  Surface,
  Zn001:Flr001,
  NoSun,
  NoWind,
  1.0,
  4.0,
  0.0,
  0.0,
  0.0,
  0.0,
  6.096,
  0.0,
  6.096,
  6.096,
  0.0,
  6.096,
  0.0,
  0.0;

BuildingSurface:Detailed,
  Zn001:Roof001,
  Roof,
  ROOF34,
  West Zone,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  0.0,
  4.0,
  0.0,
  6.096,
  3.048,
  0.0,
  0.0,
  3.048,
  6.096,
  0.0,
  3.048,
  6.096,
  6.096,
  3.048;

BuildingSurface:Detailed,
  Zn001:Wall001,
  Wall,
  EXTWALL80,
  West Zone,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  0.5,
  4.0,
  0.0,
  0.0,
  3.048,
  0.0,
  0.0,
  0.0,
  6.096,
  0.0,
  0.0,
  6.096,
  0.0,
  3.048;

BuildingSurface:Detailed,
  Zn001:Wall002,
  Wall,
  EXTWALL80,
  West Zone,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  0.5,
  4.0,
  0.0,
  6.096,
  3.048,
  0.0,
  6.096,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  3.048;

BuildingSurface:Detailed,
  Zn001:Wall003,
  Wall,
  PARTITION06,
  West Zone,
  Surface,
  Zn003:Wall004,
  NoSun,
  NoWind,
  0.5,
  4.0,
  6.096,
  6.096,
  3.048,
  6.096,
  6.096,
  0.0,
  0.0,
  6.096,
  0.0,
  0.0,
  6.096,
  3.048;

BuildingSurface:Detailed,
  Zn001:Wall004,
  Wall,
  PARTITION06,
  West Zone,
  Surface,
  Zn002:Wall004,
  NoSun,
  NoWind,
  0.5,
  4.0,
  6.096,
  0.0,
  3.048,
  6.096,
  0.0,
  0.0,
  6.096,
  6.096,
  0.0,
  6.096,
  6.096,
  3.048;

BuildingSurface:Detailed,
  Zn002:Flr001,
  Floor,
  FLOOR SLAB 8 IN,
  EAST ZONE,
  Surface,
  Zn002:Flr001,
  NoSun,
  NoWind,
  1.0,
  4.0,
  6.096,
  0.0,
  0.0,
  6.096,
  6.096,
  0.0,
  12.192,
  6.096,
  0.0,
  12.192,
  0.0,
  0.0;

BuildingSurface:Detailed,
  Zn002:Roof001,
  Roof,
  ROOF34,
  EAST ZONE,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  0.0,
  4.0,
  6.096,
  6.096,
  3.048,
  6.096,
  0.0,
  3.048,
  12.192,
  0.0,
  3.048,
  12.192,
  6.096,
  3.048;

BuildingSurface:Detailed,
  Zn002:Wall001,
  Wall,
  EXTWALL80,
  EAST ZONE,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  0.5,
  4.0,
  12.192,
  6.096,
  3.048,
  12.192,
  6.096,
  0.0,
  9.144,
  6.096,
  0.0,
  9.144,
  6.096,
  3.048;

BuildingSurface:Detailed,
  Zn002:Wall002,
  Wall,
  EXTWALL80,
  EAST ZONE,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  0.5,
  4.0,
  6.096,
  0.0,
  3.048,
  6.096,
  0.0,
  0.0,
  12.192,
  0.0,
  0.0,
  12.192,
  0.0,
  3.048;

BuildingSurface:Detailed,
  Zn002:Wall003,
  Wall,
  EXTWALL80,
  EAST ZONE,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  0.5,
  4.0,
  12.192,
  0.0,
  3.048,
  12.192,
  0.0,
  0.0,
  12.192,
  6.096,
  0.0,
  12.192,
  6.096,
  3.048;

BuildingSurface:Detailed,
  Zn002:Wall004,
  Wall,
  PARTITION06,
  EAST ZONE,
  Surface,
  Zn001:Wall004,
  NoSun,
  NoWind,
  0.5,
  4.0,
  6.096,
  6.096,
  3.048,
  6.096,
  6.096,
  0.0,
  6.096,
  0.0,
  0.0,
  6.096,
  0.0,
  3.048;

BuildingSurface:Detailed,
  Zn002:Wall005,
  Wall,
  PARTITION06,
  EAST ZONE,
  Surface,
  Zn003:Wall005,
  NoSun,
  NoWind,
  0.5,
  4.0,
  9.144,
  6.096,
  3.048,
  9.144,
  6.096,
  0.0,
  6.096,
  6.096,
  0.0,
  6.096,
  6.096,
  3.048;

BuildingSurface:Detailed,
  Zn003:Flr001,
  Floor,
  FLOOR SLAB 8 IN,
  NORTH ZONE,
  Surface,
  Zn003:Flr001,
  NoSun,
  NoWind,
  1.0,
  4.0,
  0.0,
  6.096,
  0.0,
  0.0,
  12.192,
  0.0,
  9.144,
  12.192,
  0.0,
  9.144,
  6.096,
  0.0;

BuildingSurface:Detailed,
  Zn003:Roof001,
  Roof,
  ROOF34,
  NORTH ZONE,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  0.0,
  4.0,
  0.0,
  12.192,
  3.048,
  0.0,
  6.096,
  3.048,
  9.144,
  6.096,
  3.048,
  9.144,
  12.192,
  3.048;

BuildingSurface:Detailed,
  Zn003:Wall001,
  Wall,
  EXTWALL80,
  NORTH ZONE,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  0.5,
  4.0,
  0.0,
  12.192,
  3.048,
  0.0,
  12.192,
  0.0,
  0.0,
  6.096,
  0.0,
  0.0,
  6.096,
  3.048;

BuildingSurface:Detailed,
  Zn003:Wall002,
  Wall,
  EXTWALL80,
  NORTH ZONE,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  0.5,
  4.0,
  9.144,
  12.192,
  3.048,
  9.144,
  12.192,
  0.0,
  0.0,
  12.192,
  0.0,
  0.0,
  12.192,
  3.048;

BuildingSurface:Detailed,
  Zn003:Wall003,
  Wall,
  EXTWALL80,
  NORTH ZONE,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  0.5,
  4.0,
  9.144,
  6.096,
  3.048,
  9.144,
  6.096,
  0.0,
  9.144,
  12.192,
  0.0,
  9.144,
  12.192,
  3.048;

BuildingSurface:Detailed,
  Zn003:Wall004,
  Wall,
  PARTITION06,
  NORTH ZONE,
  Surface,
  Zn001:Wall003,
  NoSun,
  NoWind,
  0.5,
  4.0,
  0.0,
  6.096,
  3.048,
  0.0,
  6.096,
  0.0,
  6.096,
  6.096,
  0.0,
  6.096,
  6.096,
  3.048;

BuildingSurface:Detailed,
  Zn003:Wall005,
  Wall,
  PARTITION06,
  NORTH ZONE,
  Surface,
  Zn002:Wall005,
  NoSun,
  NoWind,
  0.5,
  4.0,
  6.096,
  6.096,
  3.048,
  6.096,
  6.096,
  0.0,
  9.144,
  6.096,
  0.0,
  9.144,
  6.096,
  3.048;

Chiller:ConstantCOP,
  Little Chiller,
  25000.0,
  2.5,
  0.0011,
  0.0011,
  Little Chiller Inlet Node,
  Little Chiller Outlet Node,
  Little Chiller Condenser Inlet Node,
  Little Chiller Condenser Outlet Node,
  WaterCooled,
  LeavingSetpointModulated;

Chiller:Electric,
  Big Chiller,
  WaterCooled,
  45000.0,
  2.75,
  Big Chiller Inlet Node,
  Big Chiller Outlet Node,
  Big Chiller Condenser Inlet Node,
  Big Chiller Condenser Outlet Node,
  0.15,
  1.0,
  0.65,
  29.44,
  2.682759,
  6.667,
  0.0011,
  0.0005,
  0.944836,
  -0.0570088,
  -0.00185486,
  1.907846,
  -1.204987,
  0.2634623,
  0.03303,
  0.6852,
  0.2818,
  5.0,
  LeavingSetpointModulated;

Coil:Cooling:Water:DetailedGeometry,
  Detailed Cooling Coil,
  CoolingCoilAvailSched,
  0.0011,
  6.23816,
  6.20007018,
  101.7158224,
  0.810606367,
  0.165097968,
  0.43507152,
  0.001499982,
  0.014449958,
  0.015879775,
  385.764854,
  203.882537,
  0.001814292,
  0.02589977,
  6.0,
  16.0,
  Cooling Coil Water Inlet Node,
  Cooling Coil Water Outlet Node,
  Cooling Coil Air Inlet Node,
  Air Loop Outlet Node;

Coil:Heating:Water,
  Reheat Coil Zone 1,
  FanAndCoilAvailSched,
  400.0,
  0.0013,
  Zone 1 Reheat Water Inlet Node,
  Zone 1 Reheat Water Outlet Node,
  Zone 1 Reheat Air Inlet Node,
  Zone 1 Reheat Air Outlet Node,
  UFactorTimesAreaAndDesignWaterFlowRate,
  Autosize,
  82.2,
  16.6,
  71.1,
  32.2;

Coil:Heating:Water,
  Reheat Coil Zone 2,
  FanAndCoilAvailSched,
  400.0,
  0.0012,
  Zone 2 Reheat Water Inlet Node,
  Zone 2 Reheat Water Outlet Node,
  Zone 2 Reheat Air Inlet Node,
  Zone 2 Reheat Air Outlet Node,
  UFactorTimesAreaAndDesignWaterFlowRate,
  Autosize,
  82.2,
  16.6,
  71.1,
  32.2;

Coil:Heating:Water,
  Reheat Coil Zone 3,
  FanAndCoilAvailSched,
  400.0,
  0.0018,
  Zone 3 Reheat Water Inlet Node,
  Zone 3 Reheat Water Outlet Node,
  Zone 3 Reheat Air Inlet Node,
  Zone 3 Reheat Air Outlet Node,
  UFactorTimesAreaAndDesignWaterFlowRate,
  Autosize,
  82.2,
  16.6,
  71.1,
  32.2;

CondenserEquipmentList,
  All Towers,
  CoolingTower:SingleSpeed,
  Big Tower;

CondenserEquipmentOperationSchemes,
  Tower Loop Operation,
  PlantEquipmentOperation:CoolingLoad,
  Year Round Tower Operation,
  ON;

CondenserLoop,
  Chilled Water Condenser Loop,
  Water,
  ,
  Tower Loop Operation,
  Condenser Supply Outlet Node,
  80.0,
  10.0,
  0.0011,
  0.0,
  Autocalculate,
  Condenser Supply Inlet Node,
  Condenser Supply Outlet Node,
  Condenser Supply Side Branches,
  Condenser Supply Side Connectors,
  Condenser Demand Inlet Node,
  Condenser Demand Outlet Node,
  Condenser Demand Side Branches,
  Condenser Demand Side Connectors,
  SequentialLoad;

Connector:Mixer,
  CW Demand Mixer,
  Cooling Demand Outlet,
  Cooling Coil Branch,
  Demand Bypass Branch;

Connector:Mixer,
  CW Loop Mixer,
  Cooling Supply Outlet,
  Little Chiller Branch,
  Big Chiller Branch,
  Purchased Cooling Branch,
  Supply Bypass Branch;

Connector:Mixer,
  Condenser Demand Mixer,
  Condenser Demand Outlet Branch,
  Big Chiller Condenser Branch,
  Little Chiller Condenser Branch,
  Condenser Demand Bypass Branch;

Connector:Mixer,
  Condenser Supply Mixer,
  Condenser Supply Outlet Branch,
  Condenser Supply Tower Branch,
  Condenser Supply Bypass Branch;

Connector:Mixer,
  Heating Supply Mixer,
  Heating Supply Outlet Branch,
  Heating Purchased Hot Water Branch,
  Heating Supply Bypass Branch;

Connector:Mixer,
  Reheat Mixer,
  Reheat Outlet Branch,
  Zone 1 Reheat Branch,
  Zone 2 Reheat Branch,
  Zone 3 Reheat Branch,
  Reheat Bypass Branch;

Connector:Splitter,
  CW Demand Splitter,
  Cooling Demand Inlet,
  Demand Bypass Branch,
  Cooling Coil Branch;

Connector:Splitter,
  CW Loop Splitter,
  CW Pump Branch,
  Little Chiller Branch,
  Big Chiller Branch,
  Purchased Cooling Branch,
  Supply Bypass Branch;

Connector:Splitter,
  Condenser Demand Splitter,
  Condenser Demand Inlet Branch,
  Big Chiller Condenser Branch,
  Little Chiller Condenser Branch,
  Condenser Demand Bypass Branch;

Connector:Splitter,
  Condenser Supply Splitter,
  Condenser Supply Inlet Branch,
  Condenser Supply Tower Branch,
  Condenser Supply Bypass Branch;

Connector:Splitter,
  Heating Supply Splitter,
  Heating Supply Inlet Branch,
  Heating Purchased Hot Water Branch,
  Heating Supply Bypass Branch;

Connector:Splitter,
  Reheat Splitter,
  Reheat Inlet Branch,
  Zone 1 Reheat Branch,
  Zone 2 Reheat Branch,
  Zone 3 Reheat Branch,
  Reheat Bypass Branch;

ConnectorList,
  Condenser Demand Side Connectors,
  Connector:Splitter,
  Condenser Demand Splitter,
  Connector:Mixer,
  Condenser Demand Mixer;

ConnectorList,
  Condenser Supply Side Connectors,
  Connector:Splitter,
  Condenser Supply Splitter,
  Connector:Mixer,
  Condenser Supply Mixer;

ConnectorList,
  Cooling Demand Side Connectors,
  Connector:Splitter,
  CW Demand Splitter,
  Connector:Mixer,
  CW Demand Mixer;

ConnectorList,
  Cooling Supply Side Connectors,
  Connector:Splitter,
  CW Loop Splitter,
  Connector:Mixer,
  CW Loop Mixer;

ConnectorList,
  Heating Demand Side Connectors,
  Connector:Splitter,
  Reheat Splitter,
  Connector:Mixer,
  Reheat Mixer;

ConnectorList,
  Heating Supply Side Connectors,
  Connector:Splitter,
  Heating Supply Splitter,
  Connector:Mixer,
  Heating Supply Mixer;

Construction,
  EXTWALL80,
  A1 - 1 IN STUCCO,
  C4 - 4 IN COMMON BRICK,
  E1 - 3 / 4 IN PLASTER OR GYP BOARD;

Construction,
  FLOOR SLAB 8 IN,
  C10 - 8 IN HW CONCRETE;

Construction,
  PARTITION06,
  E1 - 3 / 4 IN PLASTER OR GYP BOARD,
  C6 - 8 IN CLAY TILE,
  E1 - 3 / 4 IN PLASTER OR GYP BOARD;

Construction,
  ROOF34,
  E2 - 1 / 2 IN SLAG OR STONE,
  E3 - 3 / 8 IN FELT AND MEMBRANE,
  B5 - 1 IN DENSE INSULATION,
  C12 - 2 IN HW CONCRETE;

Construction,
  WIN-CON-LIGHT,
  WIN-LAY-GLASS-LIGHT;

Controller:WaterCoil,
  Main Cooling Coil Controller,
  Temperature,
  Reverse,
  Flow,
  Air Loop Outlet Node,
  Cooling Coil Water Inlet Node,
  0.1,
  0.0011,
  0.0;

CoolingTower:SingleSpeed,
  Big Tower,
  Condenser Tower Inlet Node,
  Condenser Tower Outlet Node,
  0.0011,
  16.0,
  1000.0,
  1750.0,
  0.0,
  ,
  0.0,
  ,
  UFactorTimesAreaAndDesignWaterFlowRate;

Curve:Biquadratic,
  Capstone C65 Power_vs_Temp_Elev,
  1.2027697,
  -0.009671305,
  -0.000004860793,
  -0.0001542394,
  9.111418e-9,
  8.797885e-7,
  -17.8,
  50.0,
  0.0,
  3050.0,
  ,
  ,
  Temperature,
  Distance,
  Dimensionless;

Curve:Cubic,
  Capstone C65 Efficiency_vs_PLR,
  0.21529,
  2.561463,
  -3.24613,
  1.497306,
  0.03,
  1.0;

Curve:Cubic,
  Capstone C65 Efficiency_vs_Temp,
  1.0402217,
  -0.0017314,
  -0.0000649704,
  5.133175e-7,
  -20.0,
  50.0,
  ,
  ,
  Temperature,
  Dimensionless;

Curve:Quadratic,
  BG Exhaust Flow Curve,
  0.05,
  0.0,
  0.0,
  0.0,
  1.0;

Curve:Quadratic,
  BG Exhaust Temperature Curve,
  425.0,
  0.0,
  0.0,
  0.0,
  1.0;

Curve:Quadratic,
  BG PL Based Exhaust Temp Curve,
  450.0,
  0.0,
  0.0,
  0.0,
  1.0;

Curve:Quadratic,
  BG PL Based Fuel Input Curve,
  9.41,
  -9.48,
  4.32,
  0.0,
  1.0;

Curve:Quadratic,
  BG Recovery Jacket Heat Curve,
  0.25,
  0.0,
  0.0,
  0.0,
  1.0;

Curve:Quadratic,
  BG Recovery Lube Heat Curve,
  0.15,
  0.0,
  0.0,
  0.0,
  1.0;

Curve:Quadratic,
  BG Shaft Power Curve,
  0.09755,
  0.6318,
  -0.4165,
  0.0,
  1.0;

Curve:Quadratic,
  BG Temp Based Exhaust Temp Curve,
  1.005,
  0.0018,
  0.0,
  -30.0,
  30.0;

Curve:Quadratic,
  BG Temp Based Fuel Input Curve,
  1.0044,
  -0.0008,
  0.0,
  -30.0,
  30.0;

Curve:Quadratic,
  BG Total Exhaust Energy Curve,
  0.1,
  0.0,
  0.0,
  0.0,
  1.0;

Curve:Quadratic,
  BG Tur Recovery Lube Heat Curve,
  0.223,
  -0.4,
  0.2286,
  0.0,
  1.0;

DistrictCooling,
  Purchased Cooling,
  Purchased Cooling Inlet Node,
  Purchased Cooling Outlet Node,
  680000.0;

DistrictHeating,
  Purchased Heating,
  Purchased Heat Inlet Node,
  Purchased Heat Outlet Node,
  1000000.0;

ElectricEquipment,
  EAST ZONE ElecEq 1,
  EAST ZONE,
  BLDG Sch   2,
  EquipmentLevel,
  1464.375,
  ,
  ,
  0.0,
  0.3,
  0.0;

ElectricEquipment,
  NORTH ZONE ElecEq 1,
  NORTH ZONE,
  BLDG Sch   2,
  EquipmentLevel,
  2928.751,
  ,
  ,
  0.0,
  0.3,
  0.0;

ElectricEquipment,
  West Zone ElecEq 1,
  West Zone,
  BLDG Sch   2,
  EquipmentLevel,
  2928.751,
  ,
  ,
  0.0,
  0.3,
  0.0;

ElectricLoadCenter:Distribution,
  Electric Load Center,
  Backup Generators,
  DemandLimit,
  10000.0,
  ,
  ,
  AlternatingCurrent;

ElectricLoadCenter:Generators,
  Backup Generators,
  Cat Diesel,
  Generator:InternalCombustionEngine,
  50000.0,
  ON PEAK GENERATOR SCHEDULE,
  ,
  Solar Turbine,
  Generator:CombustionTurbine,
  30000.0,
  OFF PEAK GENERATOR SCHEDULE,
  ,
  Capstone C65,
  Generator:MicroTurbine,
  65000.0,
  MID PEAK GENERATOR SCHEDULE;

Fan:ConstantVolume,
  Supply Fan 1,
  FanAndCoilAvailSched,
  0.7,
  600.0,
  1.3,
  0.9,
  1.0,
  Air Loop Inlet Node,
  Cooling Coil Air Inlet Node;

FenestrationSurface:Detailed,
  Zn001:Wall001:Win001,
  Window,
  WIN-CON-LIGHT,
  Zn001:Wall001,
  ,
  0.5,
  ,
  1.0,
  4.0,
  0.548,
  0.0,
  2.5,
  0.548,
  0.0,
  0.5,
  5.548,
  0.0,
  0.5,
  5.548,
  0.0,
  2.5;

Generator:CombustionTurbine,
  Solar Turbine,
  30000.0,
  GT gen Electric Node,
  0.15,
  1.0,
  0.65,
  BG PL Based Fuel Input Curve,
  BG Temp Based Fuel Input Curve,
  BG Exhaust Flow Curve,
  BG PL Based Exhaust Temp Curve,
  BG Temp Based Exhaust Temp Curve,
  BG Tur Recovery Lube Heat Curve,
  0.01907045,
  0.9,
  0.00000504,
  150.0,
  25.0,
  43500.0,
  0.0,
  ,
  ,
  NaturalGas,
  ,
  CT OA inlet;

Generator:InternalCombustionEngine,
  Cat Diesel,
  50000.0,
  Generator Diesel Electric Node,
  0.15,
  1.0,
  0.65,
  BG Shaft Power Curve,
  BG Recovery Jacket Heat Curve,
  BG Recovery Lube Heat Curve,
  BG Total Exhaust Energy Curve,
  BG Exhaust Temperature Curve,
  0.00952329,
  0.9,
  6.3e-7,
  150.0,
  45500.0,
  0.0,
  ,
  ,
  Diesel;

Generator:MicroTurbine,
  Capstone C65,
  65000.0,
  29900.0,
  65000.0,
  0.29,
  15.0,
  0.00638,
  0.0,
  Capstone C65 Power_vs_Temp_Elev,
  Capstone C65 Efficiency_vs_Temp,
  Capstone C65 Efficiency_vs_PLR,
  NaturalGas,
  50000.0,
  45450.0,
  300.0,
  4500.0;

GlobalGeometryRules,
  UpperLeftCorner,
  Counterclockwise,
  World;

HeatBalanceAlgorithm,
  ConductionTransferFunction;

Lights,
  EAST ZONE Lights 1,
  EAST ZONE,
  BLDG Sch   3,
  LightingLevel,
  1464.375,
  ,
  ,
  0.0,
  0.2,
  0.2,
  0.0,
  GeneralLights;

Lights,
  NORTH ZONE Lights 1,
  NORTH ZONE,
  BLDG Sch   3,
  LightingLevel,
  878.6252,
  ,
  ,
  0.0,
  0.2,
  0.2,
  0.0,
  GeneralLights;

Material,
  A1 - 1 IN STUCCO,
  Smooth,
  0.025389841,
  0.6918309,
  1858.142,
  836.8,
  0.9,
  0.92,
  0.92;

Material,
  B5 - 1 IN DENSE INSULATION,
  VeryRough,
  0.025389841,
  0.04323943,
  91.30524,
  836.8,
  0.9,
  0.5,
  0.5;

Material,
  C4 - 4 IN COMMON BRICK,
  Rough,
  0.1014984,
  0.7264224,
  1922.216,
  836.8,
  0.9,
  0.76,
  0.76;

Material,
  C6 - 8 IN CLAY TILE,
  Smooth,
  0.2033016,
  0.5707605,
  1121.292,
  836.8,
  0.9,
  0.82,
  0.82;

Material,
  C10 - 8 IN HW CONCRETE,
  MediumRough,
  0.2033016,
  1.729577,
  2242.585,
  836.8,
  0.9,
  0.65,
  0.65;

Material,
  C12 - 2 IN HW CONCRETE,
  MediumRough,
  0.050901599,
  1.729577,
  2242.585,
  836.8,
  0.9,
  0.65,
  0.65;

Material,
  E1 - 3 / 4 IN PLASTER OR GYP BOARD,
  Smooth,
  0.01905,
  0.7264224,
  1601.846,
  836.8,
  0.9,
  0.92,
  0.92;

Material,
  E2 - 1 / 2 IN SLAG OR STONE,
  Rough,
  0.012710161,
  1.435549,
  881.0155,
  1673.6,
  0.9,
  0.55,
  0.55;

Material,
  E3 - 3 / 8 IN FELT AND MEMBRANE,
  Rough,
  0.0095402403,
  0.1902535,
  1121.292,
  1673.6,
  0.9,
  0.75,
  0.75;

NodeList,
  Chilled Water Loop Setpoint Node List,
  CW Supply Outlet Node;

NodeList,
  Hot Water Loop Setpoint Node List,
  HW Supply Outlet Node;

NodeList,
  Supply Air Temp Nodes,
  Air Loop Outlet Node;

NodeList,
  Zone1Inlets,
  Zone 1 Reheat Air Outlet Node;

NodeList,
  Zone2Inlets,
  Zone 2 Reheat Air Outlet Node;

NodeList,
  Zone3Inlets,
  Zone 3 Reheat Air Outlet Node;

OutdoorAir:Node,
  CT OA inlet,
  -1.0;

OutdoorAir:Node,
  Capstone C65 Combustion Air Inlet Node;

Output:Meter:MeterFileOnly,
  Electricity:Facility,
  Monthly;

Output:Meter:MeterFileOnly,
  Electricity:Building,
  Monthly;

Output:Meter:MeterFileOnly,
  InteriorLights:Electricity,
  Monthly;

Output:Meter:MeterFileOnly,
  Electricity:HVAC,
  Monthly;

Output:Meter:MeterFileOnly,
  Electricity:Plant,
  Monthly;

Output:Meter:MeterFileOnly,
  Gas:Facility,
  Monthly;

Output:Meter:MeterFileOnly,
  Gas:Plant,
  Monthly;

Output:Meter:MeterFileOnly,
  Electricity:Facility,
  RunPeriod;

Output:Meter:MeterFileOnly,
  Electricity:Building,
  RunPeriod;

Output:Meter:MeterFileOnly,
  InteriorLights:Electricity,
  RunPeriod;

Output:Meter:MeterFileOnly,
  Electricity:HVAC,
  RunPeriod;

Output:Meter:MeterFileOnly,
  Electricity:Plant,
  RunPeriod;

Output:Meter:MeterFileOnly,
  Gas:Facility,
  RunPeriod;

Output:Meter:MeterFileOnly,
  Gas:Plant,
  RunPeriod;

Output:Table:SummaryReports,
  AllSummary;

Output:Variable,
  *,
  Zone Air Temperature,
  Timestep;

Output:Variable,
  Cat Diesel,
  Generator Produced Electric Power,
  Timestep;

Output:Variable,
  Cat Diesel,
  Generator Diesel Rate,
  Timestep;

Output:Variable,
  Cat Diesel,
  Generator Diesel Energy,
  Timestep;

Output:Variable,
  Cat Diesel,
  Generator Diesel Mass Flow Rate,
  Timestep;

Output:Variable,
  Cat Diesel,
  Generator Exhaust Air Temperature,
  Timestep;

Output:Variable,
  Solar Turbine,
  Generator Produced Electric Power,
  Timestep;

Output:Variable,
  Solar Turbine,
  Generator Gas Rate,
  Timestep;

Output:Variable,
  Solar Turbine,
  Generator Gas Energy,
  Timestep;

Output:Variable,
  Solar Turbine,
  Generator Gas Mass Flow Rate,
  Timestep;

Output:Variable,
  Solar Turbine,
  Generator Exhaust Air Temperature,
  Timestep;

Output:Variable,
  Capstone C65,
  Generator Produced Electric Power,
  Timestep;

Output:Variable,
  Capstone C65,
  Generator Gas HHV Basis Rate,
  Timestep;

Output:Variable,
  Capstone C65,
  Generator Gas HHV Basis Energy,
  Timestep;

Output:Variable,
  Capstone C65,
  Generator Gas Mass Flow Rate,
  Timestep;

Output:Variable,
  Capstone C65,
  Generator LHV Basis Electric Efficiency,
  Timestep;

Output:Variable,
  *,
  Facility Total Produced Electric Power,
  Timestep;

Output:Variable,
  *,
  Facility Total Produced Electric Energy,
  Hourly;

Output:Variable,
  *,
  Facility Total Purchased Electric Power,
  Timestep;

Output:Variable,
  *,
  Facility Total Purchased Electric Energy,
  Hourly;

Output:Variable,
  *,
  Facility Total Building Electric Demand Power,
  Timestep;

Output:Variable,
  *,
  Facility Total HVAC Electric Demand Power,
  Timestep;

Output:Variable,
  *,
  Facility Total Electric Demand Power,
  Timestep;

Output:VariableDictionary,
  regular;

OutputControl:Table:Style,
  HTML;

People,
  EAST ZONE,
  EAST ZONE,
  BLDG Sch   1,
  People,
  3.0,
  ,
  ,
  0.3,
  ,
  Activity Sch,
  3.82e-8,
  ,
  ZoneAveraged,
  ,
  Work Eff Sch,
  ClothingInsulationSchedule,
  ,
  Clothing Sch,
  Air Velo Sch,
  Fanger;

People,
  NORTH ZONE,
  NORTH ZONE,
  BLDG Sch   1,
  People,
  4.0,
  ,
  ,
  0.3,
  ,
  Activity Sch,
  3.82e-8,
  ,
  ZoneAveraged,
  ,
  Work Eff Sch,
  ClothingInsulationSchedule,
  ,
  Clothing Sch,
  Air Velo Sch,
  Fanger;

People,
  West Zone,
  West Zone,
  BLDG Sch   1,
  People,
  3.0,
  ,
  ,
  0.3,
  ,
  Activity Sch,
  3.82e-8,
  ,
  ZoneAveraged,
  ,
  Work Eff Sch,
  ClothingInsulationSchedule,
  ,
  Clothing Sch,
  Air Velo Sch,
  Fanger;

Pipe:Adiabatic,
  CW Demand Side Outlet Pipe,
  CW Demand Exit Pipe Inlet Node,
  CW Demand Outlet Node;

Pipe:Adiabatic,
  Condenser Demand Inlet Pipe,
  Condenser Demand Inlet Node,
  Condenser Demand Entrance Pipe Outlet Node;

Pipe:Adiabatic,
  Condenser Demand Outlet Pipe,
  Condenser Demand Exit Pipe Inlet Node,
  Condenser Demand Outlet Node;

Pipe:Adiabatic,
  Condenser Demand Side Bypass,
  Cond Demand Bypass Inlet Node,
  Cond Demand Bypass Outlet Node;

Pipe:Adiabatic,
  Condenser Supply Outlet,
  Condenser Supply Exit Pipe Inlet Node,
  Condenser Supply Outlet Node;

Pipe:Adiabatic,
  Condenser Supply Side Bypass,
  Cond Supply Bypass Inlet Node,
  Cond Supply Bypass Outlet Node;

Pipe:Adiabatic,
  Demand Side Bypass,
  CW Demand Bypass Inlet Node,
  CW Demand Bypass Outlet Node;

Pipe:Adiabatic,
  Demand Side Inlet Pipe,
  CW Demand Inlet Node,
  CW Demand Entrance Pipe Outlet Node;

Pipe:Adiabatic,
  Heating Supply Outlet,
  Heating Supply Exit Pipe Inlet Node,
  HW Supply Outlet Node;

Pipe:Adiabatic,
  Heating Supply Side Bypass,
  Heating Supply Bypass Inlet Node,
  Heating Supply Bypass Outlet Node;

Pipe:Adiabatic,
  Reheat Bypass,
  Reheat Bypass Inlet Node,
  Reheat Bypass Outlet Node;

Pipe:Adiabatic,
  Reheat Inlet Pipe,
  HW Demand Inlet Node,
  HW Demand Entrance Pipe Outlet Node;

Pipe:Adiabatic,
  Reheat Outlet Pipe,
  HW Demand Exit Pipe Inlet Node,
  HW Demand Outlet Node;

Pipe:Adiabatic,
  Supply Side Bypass,
  CW Supply Bypass Inlet Node,
  CW Supply Bypass Outlet Node;

Pipe:Adiabatic,
  Supply Side Outlet Pipe,
  Supply Side Exit Pipe Inlet Node,
  CW Supply Outlet Node;

PlantEquipmentList,
  All Chillers,
  Chiller:Electric,
  Big Chiller,
  Chiller:ConstantCOP,
  Little Chiller;

PlantEquipmentList,
  Chiller Plant,
  Chiller:ConstantCOP,
  Little Chiller;

PlantEquipmentList,
  Chiller Plant and Purchased,
  Chiller:Electric,
  Big Chiller,
  DistrictCooling,
  Purchased Cooling;

PlantEquipmentList,
  Purchased Only,
  DistrictCooling,
  Purchased Cooling;

PlantEquipmentList,
  heating plant,
  DistrictHeating,
  Purchased Heating;

PlantEquipmentOperation:CoolingLoad,
  Off Peak Operation,
  0.0,
  900000.0,
  All Chillers;

PlantEquipmentOperation:CoolingLoad,
  Peak Operation,
  0.0,
  70000.0,
  Chiller Plant,
  70000.0,
  245000.0,
  Chiller Plant and Purchased,
  245000.0,
  500000.0,
  Purchased Only;

PlantEquipmentOperation:CoolingLoad,
  Year Round Tower Operation,
  0.0,
  90000000.0,
  All Towers;

PlantEquipmentOperation:HeatingLoad,
  Purchased Only,
  0.0,
  1000000.0,
  heating plant;

PlantEquipmentOperationSchemes,
  CW Loop Operation,
  PlantEquipmentOperation:CoolingLoad,
  Peak Operation,
  On Peak,
  PlantEquipmentOperation:CoolingLoad,
  Off Peak Operation,
  Off Peak;

PlantEquipmentOperationSchemes,
  Hot Loop Operation,
  PlantEquipmentOperation:HeatingLoad,
  Purchased Only,
  ON;

PlantLoop,
  Chilled Water Loop,
  Water,
  ,
  CW Loop Operation,
  CW Supply Outlet Node,
  98.0,
  1.0,
  0.0011,
  0.0,
  Autocalculate,
  CW Supply Inlet Node,
  CW Supply Outlet Node,
  Cooling Supply Side Branches,
  Cooling Supply Side Connectors,
  CW Demand Inlet Node,
  CW Demand Outlet Node,
  Cooling Demand Side Branches,
  Cooling Demand Side Connectors,
  Optimal;

PlantLoop,
  Hot Water Loop,
  Water,
  ,
  Hot Loop Operation,
  HW Supply Outlet Node,
  100.0,
  10.0,
  0.0043,
  0.0,
  Autocalculate,
  HW Supply Inlet Node,
  HW Supply Outlet Node,
  Heating Supply Side Branches,
  Heating Supply Side Connectors,
  HW Demand Inlet Node,
  HW Demand Outlet Node,
  Heating Demand Side Branches,
  Heating Demand Side Connectors,
  Optimal;

Pump:VariableSpeed,
  Circ Pump,
  CW Supply Inlet Node,
  CW Pump Outlet Node,
  0.0011,
  300000.0,
  500.0,
  0.87,
  0.0,
  0.0,
  1.0,
  0.0,
  0.0,
  0.0,
  Intermittent;

Pump:VariableSpeed,
  Cond Circ Pump,
  Condenser Supply Inlet Node,
  Condenser Pump Outlet Node,
  0.0011,
  300000.0,
  500.0,
  0.87,
  0.0,
  0.0,
  1.0,
  0.0,
  0.0,
  0.0,
  Intermittent;

Pump:VariableSpeed,
  HW Circ Pump,
  HW Supply Inlet Node,
  HW Pump Outlet Node,
  0.0043,
  300000.0,
  2000.0,
  0.87,
  0.0,
  0.0,
  1.0,
  0.0,
  0.0,
  0.0,
  Intermittent;

RunPeriod,
  Run Period 1,
  1.0,
  14.0,
  ,
  1.0,
  14.0,
  ,
  Tuesday,
  Yes,
  Yes,
  No,
  Yes,
  Yes;

RunPeriod,
  Run Period 2,
  7.0,
  7.0,
  ,
  7.0,
  7.0,
  ,
  Tuesday,
  Yes,
  Yes,
  No,
  Yes,
  No;

Schedule:Compact,
  ACTIVITY SCH,
  ANY NUMBER,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  131.8;

Schedule:Compact,
  AIR VELO SCH,
  ANY NUMBER,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  0.14;

Schedule:Compact,
  BLDG SCH   1,
  ANY NUMBER,
  Through: 12/31,
  For: Weekdays,
  Until: 6:00,
  0.0,
  Until: 7:00,
  0.1,
  Until: 8:00,
  0.5,
  Until: 12:00,
  1.0,
  Until: 13:00,
  0.5,
  Until: 16:00,
  1.0,
  Until: 17:00,
  0.5,
  Until: 18:00,
  0.1,
  Until: 24:00,
  0.0,
  For: Weekends Holiday,
  Until: 24:00,
  0.0,
  For: SummerDesignDay,
  Until: 6:00,
  0.0,
  Until: 7:00,
  0.1,
  Until: 8:00,
  0.5,
  Until: 12:00,
  1.0,
  Until: 13:00,
  0.5,
  Until: 16:00,
  1.0,
  Until: 17:00,
  0.5,
  Until: 18:00,
  0.1,
  Until: 24:00,
  0.0,
  For: WinterDesignDay CustomDay1 CustomDay2,
  Until: 24:00,
  0.0;

Schedule:Compact,
  BLDG SCH   2,
  ANY NUMBER,
  Through: 12/31,
  For: Weekdays,
  Until: 8:00,
  0.0,
  Until: 18:00,
  1.0,
  Until: 24:00,
  0.0,
  For: Weekends Holiday,
  Until: 24:00,
  0.0,
  For: SummerDesignDay,
  Until: 8:00,
  0.0,
  Until: 18:00,
  1.0,
  Until: 24:00,
  0.0,
  For: WinterDesignDay CustomDay1 CustomDay2,
  Until: 24:00,
  0.0;

Schedule:Compact,
  BLDG SCH   3,
  ANY NUMBER,
  Through: 12/31,
  For: Weekdays,
  Until: 6:00,
  0.05,
  Until: 7:00,
  0.2,
  Until: 17:00,
  1.0,
  Until: 18:00,
  0.5,
  Until: 24:00,
  0.05,
  For: Weekends Holiday,
  Until: 24:00,
  0.05,
  For: SummerDesignDay,
  Until: 6:00,
  0.05,
  Until: 7:00,
  0.2,
  Until: 17:00,
  1.0,
  Until: 18:00,
  0.5,
  Until: 24:00,
  0.05,
  For: WinterDesignDay CustomDay1 CustomDay2,
  Until: 24:00,
  0.05;

Schedule:Compact,
  CLOTHING SCH,
  ANY NUMBER,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  1.0;

Schedule:Compact,
  COOLING SETPOINTS,
  TEMPERATURE,
  Through: 12/31,
  For: AllDays,
  Until: 7:00,
  30.0,
  Until: 17:00,
  24.0,
  Until: 24:00,
  30.0;

Schedule:Compact,
  COOLINGCOILAVAILSCHED,
  FRACTION,
  Through: 3/31,
  For: AllDays,
  Until: 24:00,
  0.0,
  Through: 9/30,
  For: Weekdays,
  Until: 7:00,
  0.0,
  Until: 17:00,
  1.0,
  Until: 24:00,
  0.0,
  For: Weekends Holiday,
  Until: 24:00,
  0.0,
  For: SummerDesignDay WinterDesignDay,
  Until: 7:00,
  0.0,
  Until: 17:00,
  1.0,
  Until: 24:00,
  0.0,
  For: CustomDay1 CustomDay2,
  Until: 24:00,
  0.0,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  0.0;

Schedule:Compact,
  CW LOOP TEMP SCHEDULE,
  TEMPERATURE,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  6.67;

Schedule:Compact,
  FANANDCOILAVAILSCHED,
  FRACTION,
  Through: 3/31,
  For: AllDays,
  Until: 24:00,
  1.0,
  Through: 9/30,
  For: Weekdays,
  Until: 7:00,
  0.0,
  Until: 17:00,
  1.0,
  Until: 24:00,
  0.0,
  For: Weekends Holiday,
  Until: 24:00,
  0.0,
  For: SummerDesignDay WinterDesignDay,
  Until: 7:00,
  0.0,
  Until: 17:00,
  1.0,
  Until: 24:00,
  0.0,
  For: CustomDay1 CustomDay2,
  Until: 24:00,
  0.0,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  1.0;

Schedule:Compact,
  HEATING SETPOINTS,
  TEMPERATURE,
  Through: 12/31,
  For: AllDays,
  Until: 7:00,
  15.0,
  Until: 17:00,
  20.0,
  Until: 24:00,
  15.0;

Schedule:Compact,
  HW LOOP TEMP SCHEDULE,
  TEMPERATURE,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  60.0;

Schedule:Compact,
  MID PEAK GENERATOR SCHEDULE,
  FRACTION,
  Through: 12/31,
  For: AllDays,
  Until: 9:00,
  0.0,
  Until: 14:00,
  1.0,
  Until: 24:00,
  0.0;

Schedule:Compact,
  OFF PEAK,
  FRACTION,
  Through: 12/31,
  For: AllDays,
  Until: 9:00,
  1.0,
  Until: 18:00,
  0.0,
  Until: 24:00,
  1.0;

Schedule:Compact,
  OFF PEAK GENERATOR SCHEDULE,
  FRACTION,
  Through: 12/31,
  For: AllDays,
  Until: 9:00,
  1.0,
  Until: 18:00,
  0.0,
  Until: 24:00,
  1.0;

Schedule:Compact,
  ON,
  FRACTION,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  1.0;

Schedule:Compact,
  ON PEAK,
  FRACTION,
  Through: 12/31,
  For: AllDays,
  Until: 9:00,
  0.0,
  Until: 18:00,
  1.0,
  Until: 24:00,
  0.0;

Schedule:Compact,
  ON PEAK GENERATOR SCHEDULE,
  FRACTION,
  Through: 12/31,
  For: AllDays,
  Until: 14:00,
  0.0,
  Until: 18:00,
  1.0,
  Until: 24:00,
  0.0;

Schedule:Compact,
  SEASONAL RESET SUPPLY AIR TEMP SCH,
  TEMPERATURE,
  Through: 3/31,
  For: AllDays,
  Until: 24:00,
  16.0,
  Through: 9/30,
  For: AllDays,
  Until: 24:00,
  13.0,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  16.0;

Schedule:Compact,
  WORK EFF SCH,
  ANY NUMBER,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  0.0;

Schedule:Compact,
  ZONE CONTROL TYPE SCHED,
  CONTROL TYPE,
  Through: 3/31,
  For: AllDays,
  Until: 24:00,
  1.0,
  Through: 9/30,
  For: AllDays,
  Until: 24:00,
  2.0,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,
  1.0;

ScheduleTypeLimits,
  Any Number;

ScheduleTypeLimits,
  Control Type,
  0.0,
  4.0,
  Discrete;

ScheduleTypeLimits,
  Fraction,
  0.0,
  1.0,
  Continuous;

ScheduleTypeLimits,
  On/Off,
  0.0,
  1.0,
  Discrete;

ScheduleTypeLimits,
  Temperature,
  -60.0,
  200.0,
  Continuous,
  Temperature;

SetpointManager:FollowOutdoorAirTemperature,
  MyCondenserControl,
  Temperature,
  OutdoorAirWetBulb,
  0.0,
  80.0,
  10.0,
  Condenser Supply Outlet Node;

SetpointManager:Scheduled,
  Big Chiller Setpoint Manager,
  Temperature,
  CW Loop Temp Schedule,
  Big Chiller Outlet Node;

SetpointManager:Scheduled,
  Chilled Water Loop Setpoint Manager,
  Temperature,
  CW Loop Temp Schedule,
  Chilled Water Loop Setpoint Node List;

SetpointManager:Scheduled,
  Hot Water Loop Setpoint Manager,
  Temperature,
  HW Loop Temp Schedule,
  Hot Water Loop Setpoint Node List;

SetpointManager:Scheduled,
  Little Chiller Setpoint Manager,
  Temperature,
  CW Loop Temp Schedule,
  Little Chiller Outlet Node;

SetpointManager:Scheduled,
  Supply Air Temp Manager,
  Temperature,
  Seasonal Reset Supply Air Temp Sch,
  Supply Air Temp Nodes;

SimulationControl,
  No,
  No,
  No,
  Yes,
  No;

Site:GroundTemperature:BuildingSurface,
  20.03,
  20.03,
  20.13,
  20.3,
  20.43,
  20.52,
  20.62,
  20.77,
  20.78,
  20.55,
  20.44,
  20.2;

Site:Location,
  CHICAGO_IL_USA TMY2-94846,
  42.0,
  -87.88,
  -6.0,
  190.0;

SizingPeriod:DesignDay,
  CHICAGO_IL_USA Annual Cooling 1% Design Conditions DB/MCWB,
  7.0,
  21.0,
  SummerDesignDay,
  31.5,
  10.7,
  ,
  ,
  WetBulb,
  23.0,
  ,
  ,
  ,
  ,
  99063.0,
  5.3,
  230.0,
  No,
  No,
  No,
  ASHRAEClearSky,
  ,
  ,
  ,
  ,
  1.0;

SizingPeriod:DesignDay,
  CHICAGO_IL_USA Annual Heating 99% Design Conditions DB,
  1.0,
  21.0,
  WinterDesignDay,
  -17.3,
  0.0,
  ,
  ,
  WetBulb,
  -17.3,
  ,
  ,
  ,
  ,
  99063.0,
  4.9,
  270.0,
  No,
  No,
  No,
  ASHRAEClearSky,
  ,
  ,
  ,
  ,
  0.0;

SurfaceConvectionAlgorithm:Inside,
  TARP;

SurfaceConvectionAlgorithm:Outside,
  DOE-2;

ThermostatSetpoint:SingleCooling,
  Cooling Setpoint with SB,
  Cooling Setpoints;

ThermostatSetpoint:SingleHeating,
  Heating Setpoint with SB,
  Heating Setpoints;

Timestep,
  6.0;

Version,
  9.3;

WindowMaterial:Glazing,
  WIN-LAY-GLASS-LIGHT,
  SpectralAverage,
  ,
  0.003,
  0.9,
  0.031,
  0.031,
  0.9,
  0.05,
  0.05,
  0.0,
  0.84,
  0.84,
  0.9;

Zone,
  EAST ZONE,
  0.0,
  0.0,
  0.0,
  0.0,
  1.0,
  1.0,
  Autocalculate,
  Autocalculate;

Zone,
  NORTH ZONE,
  0.0,
  0.0,
  0.0,
  0.0,
  1.0,
  1.0,
  Autocalculate,
  Autocalculate;

Zone,
  West Zone,
  0.0,
  0.0,
  0.0,
  0.0,
  1.0,
  1.0,
  Autocalculate,
  Autocalculate;

ZoneControl:Thermostat,
  Zone 1 Thermostat,
  West Zone,
  Zone Control Type Sched,
  ThermostatSetpoint:SingleHeating,
  Heating Setpoint with SB,
  ThermostatSetpoint:SingleCooling,
  Cooling Setpoint with SB;

ZoneControl:Thermostat,
  Zone 2 Thermostat,
  EAST ZONE,
  Zone Control Type Sched,
  ThermostatSetpoint:SingleHeating,
  Heating Setpoint with SB,
  ThermostatSetpoint:SingleCooling,
  Cooling Setpoint with SB;

ZoneControl:Thermostat,
  Zone 3 Thermostat,
  NORTH ZONE,
  Zone Control Type Sched,
  ThermostatSetpoint:SingleHeating,
  Heating Setpoint with SB,
  ThermostatSetpoint:SingleCooling,
  Cooling Setpoint with SB;

ZoneHVAC:AirDistributionUnit,
  Zone1TermReheat,
  Zone 1 Reheat Air Outlet Node,
  AirTerminal:SingleDuct:ConstantVolume:Reheat,
  Reheat Zone 1;

ZoneHVAC:AirDistributionUnit,
  Zone2TermReheat,
  Zone 2 Reheat Air Outlet Node,
  AirTerminal:SingleDuct:ConstantVolume:Reheat,
  Reheat Zone 2;

ZoneHVAC:AirDistributionUnit,
  Zone3TermReheat,
  Zone 3 Reheat Air Outlet Node,
  AirTerminal:SingleDuct:ConstantVolume:Reheat,
  Reheat Zone 3;

ZoneHVAC:EquipmentConnections,
  West Zone,
  Zone1Equipment,
  Zone1Inlets,
  ,
  Zone 1 Node,
  Zone 1 Outlet Node;

ZoneHVAC:EquipmentConnections,
  EAST ZONE,
  Zone2Equipment,
  Zone2Inlets,
  ,
  Zone 2 Node,
  Zone 2 Outlet Node;

ZoneHVAC:EquipmentConnections,
  NORTH ZONE,
  Zone3Equipment,
  Zone3Inlets,
  ,
  Zone 3 Node,
  Zone 3 Outlet Node;

ZoneHVAC:EquipmentList,
  Zone1Equipment,
  SequentialLoad,
  ZoneHVAC:AirDistributionUnit,
  Zone1TermReheat,
  1.0,
  1.0;

ZoneHVAC:EquipmentList,
  Zone2Equipment,
  SequentialLoad,
  ZoneHVAC:AirDistributionUnit,
  Zone2TermReheat,
  1.0,
  1.0;

ZoneHVAC:EquipmentList,
  Zone3Equipment,
  SequentialLoad,
  ZoneHVAC:AirDistributionUnit,
  Zone3TermReheat,
  1.0,
  1.0;


